spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=atm
spring.datasource.password=atm
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.main.banner-mode=off
logging.level.root=off