spring.datasource.url=jdbc:postgresql://localhost:5432/testatm
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sleepyowly
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off
logging.level.root=off